MMXEngine.Windows.Editor/Views/ItemEditorView/ItemEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.ItemEditorView.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.ItemEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fileOpenerView="clr-namespace:MMXEngine.Windows.Editor.Views.FileOpenerView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="LightGray"
            Orientation="Horizontal">

            <Button 
                fa:Awesome.Content="File"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="New"
                Command="{Binding NewItemCommand}">
            </Button>

            <Separator Margin="3,3,3,3"></Separator>

            <Button 
                fa:Awesome.Content="FolderOpen"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="Open"
                Command="{Binding OpenItemCommand}">
            </Button>
            <Button 
                fa:Awesome.Content="Save"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="Save"
                Command="{Binding SaveItemCommand}">
            </Button>

        </StackPanel>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Name:"
            Margin="4,4,4,4">
            
        </Label>
        
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="4,4,4,4"
            Grid.ColumnSpan="2"
            Text="{Binding Name}">
            
        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Texture File:"
            Margin="4,4,4,4">

        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="4,4,4,4"
            Text="{Binding TextureFileName}"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False">

        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="..."
            Margin="4,4,4,4"
            Command="{Binding SelectTextureFileCommand}">
            
        </Button>
        
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Script:"
            Margin="4,4,4,4">

        </Label>


        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="4,4,4,4"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="{Binding ScriptFileName}">

        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Content="..."
            Margin="4,4,4,4"
            Command="{Binding SelectScriptFileCommand}">

        </Button>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Heartbeat Interval:"
            Margin="4,4,4,4">

        </Label>

        <xctk:DoubleUpDown
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Minimum="0.1"
            Increment="0.1"
            Value="{Binding HeartbeatInterval}">
            
        </xctk:DoubleUpDown>

    </Grid>

    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding SelectFileRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True" 
                                    CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <fileOpenerView:FileOpener
                        MinWidth="300"
                        MinHeight="300"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>

    </i:Interaction.Triggers>
</UserControl>
