MMXEngine.Windows.Editor/Views/LevelSelectorView/LevelSelector.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.LevelSelectorView.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.LevelSelectorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:fileDirectoryTreeSelectorView="clr-namespace:MMXEngine.Windows.Editor.Views.FileDirectoryTreeSelectorView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Background="LightGray"
            Orientation="Horizontal">

            <Button 
                fa:Awesome.Content="File"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="New"
                Command="{Binding NewLevelCommand}">
            </Button>

            <Button 
                fa:Awesome.Content="Folder"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="New Folder"
                Command="{Binding NewFolderCommand}">
            </Button>

            <Separator Margin="3,3,3,3"></Separator>

            <Button 
                fa:Awesome.Content="FolderOpen"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="Open"
                Command="{Binding OpenLevelCommand}">
            </Button>
            <Button 
                fa:Awesome.Content="Trash"
                Width="32"
                Height="32"
                HorizontalAlignment="Left"
                ToolTip="Delete"
                Command="{Binding DeleteLevelCommand}">
            </Button>

        </StackPanel>


        <fileDirectoryTreeSelectorView:FileDirectoryTreeSelector
            Grid.Column="0"
            Grid.Row="1"
            DirectorySource="./Content/Data/Levels/"
            Filter="*.json">
        </fileDirectoryTreeSelectorView:FileDirectoryTreeSelector>
    </Grid>
</UserControl>
