MMXEngine.Windows.Editor/Views/EnemyEditorView/EnemyEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.EnemyEditorView.EnemyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.EnemyEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fileOpenerView="clr-namespace:MMXEngine.Windows.Editor.Views.FileOpenerView"
             xmlns:fileSaverView="clr-namespace:MMXEngine.Windows.Editor.Views.FileSaverView"
             xmlns:animationEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.AnimationEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Name:"
            Margin="4,4,4,4">

        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="4,4,4,4"
            Grid.ColumnSpan="5"
            Text="{Binding Name}">

        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Script:"
            Margin="4,4,4,4">

        </Label>


        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="4,4,4,4"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            Text="{Binding ScriptFileName}">

        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="1"
            Content="..."
            Margin="4,4,4,4"
            Command="{Binding SelectScriptFileCommand}">

        </Button>

        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Heartbeat Interval:"
            Margin="4,4,4,4">

        </Label>

        <xctk:DoubleUpDown
            Grid.Column="4"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Minimum="0.1"
            Increment="0.1"
            Value="{Binding HeartbeatInterval}">

        </xctk:DoubleUpDown>

        <animationEditorView:AnimationEditor
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="6">
        </animationEditorView:AnimationEditor>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding SaveCommand}">
                Save Changes
            </Button>
            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>

        </StackPanel>

    </Grid>

    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding SelectFileRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True" 
                                    CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <fileOpenerView:FileOpener
                        MinWidth="300"
                        MinHeight="300"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
    </i:Interaction.Triggers>
</UserControl>
