MMXEngine.Windows.Editor/Views/FileDirectoryTreeSelectorView/FileDirectoryTreeSelector.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.FileDirectoryTreeSelectorView.FileDirectoryTreeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:objects="clr-namespace:MMXEngine.Windows.Editor.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <TreeView
            ItemsSource="{Binding Items}">

            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type objects:DirectoryItem}"
                    ItemsSource="{Binding Items}">
                    <TextBlock 
                        Text="{Binding Path=Name}"
                        ToolTip="{Binding Path=Path}">
                    </TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate
                    DataType="{x:Type objects:FileItem}">
                    <TextBlock
                        Text="{Binding Path=Name}"
                        ToolTip="{Binding Path=Path}">
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>

        </TreeView>
    </Grid>
</UserControl>
