MMXEngine.Windows.Editor/Views/FileOpenerView/FileOpener.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.FileOpenerView.FileOpener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.FileOpenerView"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="{Binding HeaderText}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <ListBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Files}" 
            SelectedItem="{Binding SelectedFile}"
            SelectionMode="Single"/>


        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding OpenFileCommand}"
                IsDefault="True"
                Content="{Binding OpenFileButtonText}">
            </Button>
            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
