MMXEngine.Windows.Editor/Views/ApplicationRootView/ApplicationRoot.xaml

<Window x:Class="MMXEngine.Windows.Editor.Views.ApplicationRootView.ApplicationRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMXEngine.Windows.Editor"
        xmlns:menuBarView="clr-namespace:MMXEngine.Windows.Editor.Views.MenuBarView"
        xmlns:toolBarView="clr-namespace:MMXEngine.Windows.Editor.Views.ToolBarView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <menuBarView:MenuBar
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5">
        </menuBarView:MenuBar>

        <toolBarView:ToolBar
            Grid.ColumnSpan="5"
            Grid.Column="0"
            Grid.Row="1">
        </toolBarView:ToolBar>
        
        <Grid x:Name="GameGrid"
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3">
            
        </Grid>
        
    </Grid>
</Window>
