MMXEngine.Windows.Editor/Views/ApplicationRootView/ApplicationRoot.xaml

<Window x:Class="MMXEngine.Windows.Editor.Views.ApplicationRootView.ApplicationRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMXEngine.Windows.Editor"
        xmlns:menuBarView="clr-namespace:MMXEngine.Windows.Editor.Views.MenuBarView"
        xmlns:toolBarView="clr-namespace:MMXEngine.Windows.Editor.Views.ToolBarView"
        xmlns:levelEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.LevelEditorView"
        xmlns:enemyEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.EnemyEditorView"
        xmlns:itemEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.ItemEditorView"
        xmlns:animationEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.AnimationEditorView"
        xmlns:scriptEditorView="clr-namespace:MMXEngine.Windows.Editor.Views.ScriptEditorView"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:selectorView="clr-namespace:MMXEngine.Windows.Editor.Views.SelectorView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MegaMan X Engine Editor" Height="350" Width="525"
        mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <menuBarView:MenuBar
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
        </menuBarView:MenuBar>
        <toolBarView:ToolBar
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
        </toolBarView:ToolBar>

        <levelEditorView:LevelEditor
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </levelEditorView:LevelEditor>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            Width="5">
        </GridSplitter>

        <selectorView:Selector
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            
        </selectorView:Selector>
        
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Window>
