MMXEngine.Windows.Editor/Views/LevelEditorView/LevelEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.LevelEditorView.LevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.LevelEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:toolBarView="clr-namespace:MMXEngine.Windows.Editor.Views.ToolBarView"
             xmlns:gameWorld="clr-namespace:MMXEngine.Windows.Editor.GameWorld"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="3">

        </GridSplitter>


        <Grid
            x:Name="GameGrid"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            
        </Grid>

    </Grid>
</UserControl>
