MMXEngine.Windows.Editor/Views/LevelEditorView/LevelEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.LevelEditorView.LevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.LevelEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:toolBarView="clr-namespace:MMXEngine.Windows.Editor.Views.ToolBarView"
             xmlns:editor="clr-namespace:MMXEngine.Windows.Editor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GameGrid"
            Grid.Row="0"
            Grid.Column="0">
        </Grid>

        <ScrollBar
            Width="30"
            Grid.Column="1"
            Grid.Row="0"
            Value="{Binding ScrollVertical}"
            Maximum="{Binding LevelHeight}"
            Minimum="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <mvvm:InvokeCommandAction 
                        Command="{Binding OnVerticalScrollCommand}">
                    </mvvm:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ScrollBar>

        <ScrollBar
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            Height="30"
            Value="{Binding ScrollHorizontal}"
            Maximum="{Binding LevelWidth}"
            Minimum="1">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <mvvm:InvokeCommandAction 
                        Command="{Binding OnHorizontalScrollCommand}">
                    </mvvm:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ScrollBar>
    </Grid>
</UserControl>
