MMXEngine.Windows.Editor/Views/LevelPropertiesView/LevelProperties.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.LevelPropertiesView.LevelProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.LevelPropertiesView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fileOpenerView="clr-namespace:MMXEngine.Windows.Editor.Views.FileOpenerView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Name"
            Margin="4,4,4,4">
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="4,4,4,4"
            Text="{Binding Name}">
        </TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Width:"
            Margin="4,4,4,4">

        </Label>

        <xctk:IntegerUpDown
            Grid.Column="1"
            Grid.Row="1"
            Margin="4,4,4,4"
            Value="{Binding Width}"
            Minimum="1"
            Maximum="500">
        </xctk:IntegerUpDown>

        <Label
            Grid.Column="0"
            Grid.Row="2"
            Margin="4,4,4,4"
            Content="Height: ">

        </Label>

        <xctk:IntegerUpDown
            Grid.Column="1"
            Grid.Row="2"
            Margin="4,4,4,4"
            Value="{Binding Height}"
            Minimum="1"
            Maximum="500">

        </xctk:IntegerUpDown>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Texture:">
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="4,4,4,4"
            IsReadOnly="True"
            Text="{Binding TextureFileName}">
        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="4,4,4,4"
            Content="..."
            Command="{Binding SelectTextureCommand}">
        </Button>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="BGM:"
            Margin="4,4,4,4">
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="4,4,4,4"
            Text="{Binding BGMFileName}"
            IsReadOnly="True">
        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="4"
            Margin="4,4,4,4"
            Content="..."
            Command="{Binding SelectBGMFileCommand}">
        </Button>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Script:"
            Margin="4,4,4,4">

        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="4,4,4,4"
            Text="{Binding ScriptFileName}"
            IsReadOnly="True">
        </TextBox>

        <Button
            Grid.Column="2"
            Grid.Row="5"
            Margin="4,4,4,4"
            Content="..."
            Command="{Binding SelectScriptCommand}">
        </Button>

    </Grid>

    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding SelectFileRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True" 
                                    CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <fileOpenerView:FileOpener
                        MinWidth="300"
                        MinHeight="300"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>

    </i:Interaction.Triggers>
</UserControl>
