MMXEngine.Windows.Editor/Views/AnimationEditorView/AnimationEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.AnimationEditorView.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.AnimationEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Animation:"
            Margin="4,4,4,4">
            
        </Label>
        
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,4,4,4"
            ItemsSource="{Binding Animations}"
            SelectedItem="{Binding SelectedAnimation}">
            
        </ComboBox>
        
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Margin="4,4,4,4"
            Command="{Binding AddAnimationCommand}"
            fa:Awesome.Content="Plus"
            ToolTip="New Animation">

        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Margin="4,4,4,4"
            Command="{Binding DeleteAnimationCommand}"
            fa:Awesome.Content="Minus"
            ToolTip="Delete Animation">

        </Button>

        <CheckBox
            Grid.Column="4"
            Grid.Row="0"
            Margin="10,10,0,0"
            Content="Default"
            IsChecked="{Binding SelectedAnimation.IsDefaultAnimation}"
            ToolTip="This will be the first animation for the entity if checked.">
            
        </CheckBox>
        
        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Frame:"
            Margin="4,4,4,4">
            
        </Label>
        
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="4,4,4,4"
            ItemsSource="{Binding Frames}"
            SelectedItem="{Binding SelectedFrame}">
            
        </ComboBox>
        
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="4,4,4,4"
            fa:Awesome.Content="Plus"
            Command="{Binding AddFrameCommand}"
            ToolTip="Add Frame">

        </Button>
        
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Margin="4,4,4,4"
            fa:Awesome.Content="Minus"
            Command="{Binding DeleteFrameCommand}"
            ToolTip="Delete Frame">

        </Button>
        
        <CheckBox
            Grid.Column="4"
            Grid.Row="1"
            Content="Run Once"
            Margin="10,10,0,0"
            IsChecked="{Binding SelectedFrame.RunOnce}"
            ToolTip="The frame will only run once per animation loop if checked.">
            
        </CheckBox>

    </Grid>
</UserControl>
