MMXEngine.Windows.Editor/Views/AnimationEditorView/AnimationEditor.xaml

<UserControl x:Class="MMXEngine.Windows.Editor.Views.AnimationEditorView.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MMXEngine.Windows.Editor.Views.AnimationEditorView"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fileOpenerView="clr-namespace:MMXEngine.Windows.Editor.Views.FileOpenerView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label
            Grid.Column="0"
            Grid.Row="0"
            Margin="4,4,4,4"
            Content="Sprite Sheet:">

        </Label>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            IsReadOnly="True"
            Text="{Binding SelectedSpriteSheetFile}">
            
        </TextBox>

        <Button
            Grid.Column="3"
            Grid.Row="0"
            Margin="4,4,4,4"
            Content="..."
            Command="{Binding SelectSpriteSheetCommand}">
            
        </Button>
        

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Animation:"
            Margin="4,4,4,4">
            
        </Label>
        
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            ItemsSource="{Binding Animations}"
            SelectedItem="{Binding SelectedAnimation}">
            
        </ComboBox>
        
        <Button
            Grid.Column="3"
            Grid.Row="1"
            Margin="4,4,4,4"
            Command="{Binding AddAnimationCommand}"
            fa:Awesome.Content="Plus"
            ToolTip="New Animation">

        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="1"
            Margin="4,4,4,4"
            Command="{Binding DeleteAnimationCommand}"
            fa:Awesome.Content="Minus"
            ToolTip="Delete Animation">

        </Button>

        <CheckBox
            Grid.Column="5"
            Grid.Row="1"
            Margin="10,10,0,0"
            Content="Default"
            IsChecked="{Binding SelectedAnimation.IsDefaultAnimation}"
            ToolTip="This will be the first animation for the entity if checked.">
            
        </CheckBox>
        
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Frame:"
            Margin="4,4,4,4">
            
        </Label>
        
        <ListBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="4,4,4,4"
            ItemsSource="{Binding Frames}"
            SelectedItem="{Binding SelectedFrame}"
            Grid.RowSpan="2">
            
        </ListBox>


        <Button
            Grid.Column="3"
            Grid.Row="2"
            Margin="4,4,4,4"
            fa:Awesome.Content="Plus"
            Command="{Binding AddFrameCommand}"
            ToolTip="Add Frame">

        </Button>


        <Button
            Grid.Column="2"
            Grid.Row="2"
            Margin="4,4,4,4"
            fa:Awesome.Content="ArrowUp"
            Command="{Binding MoveFrameUpCommand}"
            ToolTip="Add Frame">

        </Button>
        
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="4,4,4,4"
            fa:Awesome.Content="ArrowDown"
            Command="{Binding MoveFrameDownCommand}"
            ToolTip="Add Frame">

        </Button>

        <Button
            Grid.Column="4"
            Grid.Row="2"
            Margin="4,4,4,4"
            fa:Awesome.Content="Minus"
            Command="{Binding DeleteFrameCommand}"
            ToolTip="Delete Frame">

        </Button>
        
        <CheckBox
            Grid.Column="5"
            Grid.Row="2"
            Content="Run Once"
            Margin="10,10,0,0"
            IsChecked="{Binding SelectedFrame.RunOnce}"
            ToolTip="The frame will only run once per animation loop if checked.">
            
        </CheckBox>


        <Grid
            x:Name="GameGrid"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

        </Grid>


    </Grid>


    <i:Interaction.Triggers>
        <mvvm:InteractionRequestTrigger SourceObject="{Binding SelectFileRequest, Mode=OneWay}">
            <mvvm:PopupWindowAction IsModal="True" 
                                    CenterOverAssociatedObject="True">
                <mvvm:PopupWindowAction.WindowContent>
                    <fileOpenerView:FileOpener
                        MinWidth="300"
                        MinHeight="300"
                        Width="Auto"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </mvvm:PopupWindowAction.WindowContent>
            </mvvm:PopupWindowAction>
        </mvvm:InteractionRequestTrigger>
        </i:Interaction.Triggers>
</UserControl>
